<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
    <title>fod.ma</title>
</head>
<body>
  <div style=" overflow:  hidden; width: 75%;">
  <div style="position: absolute; z-index: 2; width: 75%; " >
    <sidebar class="sidebar-container">
        <img src="logo.png"  alt=""/>
        <div class="search" >
            <i class="fas fa-search" style="padding: 3%; font-size: 20px; color: #0A5551;"></i>
            <input  class="search-input" placeholder="recherche un plat" />
        </div>
        <div >
            <i id="phone" class="fas fa-phone"  onMouseOver="this.style.color='white'" onMouseOut="this.style.color='#0A5551'" ></i>
           <!-- <div id="num" >
                <h1 style="width: 150px;">Téléphone</h1>
                <h1>0619 53 99 43</h1>
            </div>-->
        </div> 
        <div >
            <i id="map" class="fas fa-map-marker-alt" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='#0A5551'" ></i>
           <!-- <div id="map-fiche" >
                <h1>vous êtes sur</h1>
                <h1>ville</h1>
                <a href="http://">EN SAVOIR PLUS</a>
            </div>  -->
        </div>
    </sidebar>
    <div style="width: 100%; height: 1px ; background-color: #0A5551; "></div>
   </div>
    


   <div class="top-bar">
    <div class="search-fix" style="width: 100% ;" >
        <i class="fas fa-search" style="padding: 0 5px 0 10px; font-size: 12px; color: #0A5551; " ></i>
        <input  class="search-input" placeholder="recherche un plat" />
    </div>
    <div class="wrapper-fix">
        <div class="categorie" style="margin-left: 40px;"  tabindex="1"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="2"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="3"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="4"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="5"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="6"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="7"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="8"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="9"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="10"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="11"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="12"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="13"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="14"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="15"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="16"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="17"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="17"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
        <div class="categorie" tabindex="17"><i class="far fa-heart"></i> <h5 class="categorie-type">Top Ventes</h5></div>
    </div>
    </div>   -->

    <div style="margin-top: 250px ; margin-left: 40px;" >
       <div class="categorie-plat">
          <p>Top Ventes</p>
       </div>
       <div class="container">
        <div class="row" >
            <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
         <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
             <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
         <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
             <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
         <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
             <div class="col-sm-4">
              <div class="plate">
                <img src="pizza.jpg" alt="">
                <h1>name plat</h1>
                <h5>nombre piece</h5>
                <div class="checkout">
                   <h4>price</h4>
                   <div class="botton" >
                    <button style="background-color: #ECF4FE ;"><a href="http://" ><i class="fas fa-link" style="color: black;"></i></a></button>
                    <button style="background-color: #0A5551 ;" ><i class="fas fa-shopping-cart" style="color: white;"></i></button>
                   </div> 
                </div>
             </div> 
            </div>
        </div>
      </div>  
    </div>
  </div> 
   <div class="cmd-area">
      <div class="cmd-box" >
             <div class="cmd-info">
               <div class="panier">
                  <div class="panier-i"><i class="fas fa-shopping-cart" style="color: white;"></i></div>
                  <div class="panier-prix">
                     <p>PANIER</p>
                     <h2>10 Dhs</h2>
                 </div>
               </div>
               <div class="nb-cmd">
                  <p style="margin: 0;">0</p> <!-- nb de colis -->
               </div>
             </div>
             <div class="plat-area-cmd">
               <p>COMMANDE</p>
               <div class="liste-cmd">

               </div>
            </div>
            <div class="ckeck-out"> 
               <div class="amount">
                  <p>SOUS-TOTAL</p>
                  <h4>0 Dhs</h4>
               </div>
               <div class="amount">
                  <p>FRAIS DE LIVRAISON</p>
                  <h4>10 Dhs</h4>
               </div>
               <div class="amount">
                  <p>TOTAL</p>
                  <h4 style="font-size: 1.1em; font-weight: 800;">10 Dhs</h4>
               </div>
               <button>PASSER LA COMMANDE</button>
            </div>
      </div> 
   </div>
</body>
</html>